# Database
## Environments database
POSTGRES_USER = "janedoe"
POSTGRES_PASSWORD = "mypassword"
POSTGRES_DB = "mydb"
## URL connection to database
DATABASE_URL = "postgresql://janedoe:mypassword@postgres:5432/mydb?scheme=public&connection_limit=5"

# Security
SECRET_TOKEN_KEY = "DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
SECRET_REFRESH_TOKEN_KEY = "DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
CRYPTO_KEY = "DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."

# Config
PORT = 3000
